# Application
SERVER_PORT=
SPRING_PROFILES_ACTIVE=

# Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=
CHANGE_LOG=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_QUEUE_USER_CREATED=
RABBITMQ_EXCHANGE_USER_EVENTS=
RABBITMQ_ROUTING_KEY_USER_CREATED=

# JWT
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# User Service
USER_SERVICE_URL=

# Logging
LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_USER_SERVICE=
LOGGING_LEVEL_SPRING=
LOGGING_LEVEL_HIBERNATE=
LOGGING_LEVEL_AMQP=
LOGGING_LEVEL_RABBITMQ=
LOGGING_FILE_NAME=
LOGGING_MAX_FILE_SIZE=
LOGGING_MAX_HISTORY=
LOGGING_TOTAL_SIZE_CAP=
